<scroll-view scroll-y class="scrollPage">
<view class="UCenter-bg">
    <image src="{{user.url}}" class="png" mode="widthFix" style='border-radius:50000rpx'></image>
    <view class="text-xl">{{user.name}}
    </view>
    <view class="margin-top-sm">
      <text>{{user.motto}}</text>
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
  <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-discoverfill text-grey" style='color:#845EC2'></text>
        <text class="text-grey">收藏</text>
      </view>
    </view>
     <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-rechargefill text-grey" style='color:#D65DB1' ></text>
        <text class="text-grey">账单信息</text>
      </view>
    </view>
     <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-punch text-grey" style='color:#FF6F91'></text>
        <text class="text-grey">意见反馈</text>
      </view>
    </view>
     <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/weilanwl/ColorUI">
        <text class="cuIcon-emoji text-grey" style='color:#FF9671'></text>
        <text class="text-grey">关于我们</text>
      </view>
    </view>
    </view>
  </scroll-view>

  